<!DOCTYPE html>
<html>
<head>
	<title>TUGAS KKPI</title>
	<link rel="stylesheet"type="text/css" href="asti css.css">
</head>
<body>
<title>siapa hayooo ....</title>
</head>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: arial, Helvetica, sans-serif;
  background-color:  #f2e6ff;
  text-align: center;
  font-size: 30px;
}

header {
  background-color:  #ffe6f2;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color:  #ff99c2;
}


nav {
  float: left;
  width: 30%;
  height: 550px;
  background: MistyRose;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: Lightblue;
  height: 550px;
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: Lightpink;
  padding: 10px;
  text-align: justify;
  color: grey;
  font-size: 24px;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1>Kenalan Yuk !!!</h1>


<header>
  <h3> Assalammu'alaikum temen-temen.... :D</h3>
  <p> Kata pepatah, tak kenal maka tak sayang, tak sayang maka ta'aruf... sebelum ngajak ta'aruf kepo in aku yuk! </p>
</header>

<section>
  <nav>
<img src="fotoasti.jpg" alt="fotoasti.jpg" width="350" height="500">
  </nav>
  
  <article>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 30px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: MistyRose;
}
</style>
    <table>
  <tr>
    <th>Nama</th>
    <td>Asti Maharani Alamsyah</td>
  </tr>
  <tr>
    <th> Tempat Tanggal Lahir</th>
    <td>Sukabumi,5 Juli 2002 </td>
  </tr>
  <tr>
    <th>Umur</th>
    <td>16 tahun</td>
  </tr>
  <tr>
    <th>Sekolah</th>
    <td>SMK-SMAK Bogor</td>
  </tr>
   <tr>
    <th>Kelas</th>
    <td>XI.5</td>
  </tr>
  <tr>
    <th>Kegemaran</th>
    <td>Menulis, Mendengarkan musik, Menonton Film</td>
  </tr>
  <tr>
  	<th>Alamat</th>
    <td>Kp. Asgora Rt/Rw 04/01 Ds. Nyangkowek Kec. Cicurug Kab. Sukabumi</td>
 </tr>
 <tr>
 	<th>Motto</th>
    <td>Jangan lupa Bahagia :D</td>
</table>
  </article>
</section>

<footer>
  <p>Hollaa... semuanyaaa !!! nama aku Asti Maharani Alamsyah, kalian semua bisa manggil aku Asti. Sesuai dari nama aku, kalian bisa tebak kalo aku ini perempuan lhooo ... :D. Aku adalah anak kedua dari dua bersaudara. Aku lahir di Rumah Sakit, dengan bantuan seorang bidan yang bernama bidan Yati. Berkat jasa beliau aku bisa hidup selamat di dunia ini. Aku lahir pada tanggal 5 Juli 2002, berdasarkan tahun tersebut aku lahir pada hari jumat. Kota kelahiranku adalah Sukabumi, buat kalian yang nggak pernah tau Sukabumi bisa jalan-jalan ke rumah ku yaa!1!1!. Oleh-oleh khas dari daerah ini adalah mochi. Kalau lagi bosan atau bingung mau ngapain, biasanya aku memilih untuk menulis apapun, atau mendengarkan musik, penyanyi favorit aku adalah Tulus. Selain mendengarkan musik aku juga suka menonton film, kalau kalian punya film-film menarik bisa kasih tau aku yaa !!!
</footer>
<br>
<h6>kalau lagi jalan liat-liat yaaa..</h6>
<img src="Asti Maharani Alamsyah - 11.5 - 17.63.08601.gif" width="350" height="500">
<br>
  <small>Kalau pada kepo sama aktivitas aku, kalian bisa follow ig aku ya ..... <a href="https://www.instagram.com/astiii__mhr/"> <br> Let's visit here</small>
</body>
</html>
